<!DOCTYPE html>
<style>
.button{
    font-size: 20px;
    border-radius: 20px;
    color: black;
    border-color: gray;
    background-color: aquamarine;
    padding: 10px;
}
.img{
    border-radius: 25px;
    width: 30%;
}
</style>
<head>
    <title>about_su</title>
    <meta charset="UTF-8">
</head>
<body>
    <a href="index.html"><button class="button">back to profile</button></a><br>
    <h1>รอบมอ</h1><br>
    <h2>ร้านอาหาร</h2>
    <h4>ป้าอร</h4>
    <img src="img/ป้าอร.jpg">
    <h4>พี่หนุ่ม จิ้มจุ๊ม</h4>
    <img src="img/พี่หนุ่ม.jpg">
    <br>
    <h2>บาร์</h2>
    <h4>Boytoy</h4>
    <img src="img/boytoy.jpg">
    <h4>L Club</h4>
    <img src="img/L.jpg">
    <h4>The Follow</h4>
    <img src="img/follow.jpg">
</body>

</html>