<!DOCTYPE html>
<html>
<style>
.button{
    font-size: 20px;
    border-radius: 20px;
    color: black;
    border-color: gray;
    background-color: aquamarine;
    padding: 10px;
}
.img{
    border-radius: 25px;
    width: 30%;
}
</style>
<head>
<title>Profile</title>
<meta charset="UTF-8">

</head>
<link>
<img src="img/profile.jpg" class="img">
<p>ชื่อ-นามสกุล : วิชชากร ทานาแซง</p>
<p>รหัสนักศึกษา : 650710094</p>
<p>วันเกิด : 27/09/2546</p>
<p>อายุ : 20 ปี</p>
<a href="interest.html"><button class="button">สิ่งที่สนใจ</button><br><br></a>
<a href="about_su.html"><button class="button">รอบมอ</button><br><br></a>
<a href="db.php"><button class="button">database</button></a>

</body>
</html>     