<!DOCTYPE html>
<style>
.button{
    font-size: 20px;
    border-radius: 20px;
    color: black;
    border-color: gray;
    background-color: aquamarine;
    padding: 10px;
}
.img{
    border-radius: 25px;
    width: 40%;
}
</style>
<head>
    <title>Interest</title>
    <meta charset="UTF-8">

</head>
<body>
    <a href="index.html"><button class="button">back to profile</button></a><br>
    <h1>สิ่งที่สนใจ</h1>
    <h3>การเต้น</h3>
    <img src="img/dance.jpg">
    <h3>ของหวาน</h3>
    <img src="img/ของหวาน.jpg">
    <h3>Game</h3>
    <img src="img/Game.jpg">
    <h3>การเที่ยวกลางคืน</h3>
    <img src="img/เที่ยว.jpg">
    <h3>การแสดง</h3>
    <img src="img/การละคร.jpg">
</body>
</html>